<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drivers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="drivers.html" class="active">Drivers</a></li>
        <li><a href="circuits.html">Circuits</a></li>
        <li><a href="wdcstandings.html">World Championship Standings (2025 Season)</a></li>
        <li><a href="aboutpage.html">About Page</a></li>
    </ul>
    <div id="pagecontent">
        <div id="contentleft">
            <div class="infobox" id="1">
                <h1>Max Verstappen #1 (#33)</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Dutch</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2005-2013</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="2">
                <h1>Lando Norris #4</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>British</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2007-2014</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2015-2016</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2018</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="3">
                <h1>Gabriel Bortoleto #5</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Brazilian</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2012-?</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2020-?</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2024</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="4">
                <h1>Isack Hadjar #6</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>French</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2015-?</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2019-?</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2023-2024</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="5">
                <h1>Jack Doohan #7</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Australian</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2012-2017</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2019-2021</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2021-2023</td>
                    </tr>
                    <tr>
                        <td>Note:</td>
                        <td>Active in F1 from 2024(Abu Dhabi) - 2025(Miami)</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="6">
                <h1>Pierre Gasly #10</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>French</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2006-2010</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="7">
                <h1>Andrea Kimi Antonelli #12</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Italian</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>?-2021</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2021-2023</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2024</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="8">
                <h1>Fernando Alonso #14</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Spanish</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>1984-1998</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>Formula 3000 in 2000</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="9">
                <h1>Charles Leclerc #16</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Monegasque</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2005-2013</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2014-2015</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2017</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="10">
                <h1>Lance Stroll #18</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Canadian</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2008-2013</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2014-2015</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2016-2016</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="11">
                <h1>Yuki Tsunoda #22</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Japanese</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2010-2016</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2016-2018</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2020</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="12">
                <h1>Alex Albon #23</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Thai</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2006-2011</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2012-2015</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2017-2018</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="13">
                <h1>Nico Hülkenberg #27</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>German</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>1997-2004</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2006-2008</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="14">
                <h1>Liam Lawson #30</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>New Zealand</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2008-2015</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2017-2018</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2019-2020</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2021-2022</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="15">
                <h1>Esteban Ocon #31</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>French</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2006-2011</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2013-2014</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2015</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="16">
                <h1>Franco Colapinto #43</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Argentinian</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2007-2008</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2002-2023</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2024</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="17">
                <h1>Sir Lewis Hamilton #44</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>British</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>1993-2000</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2004-2005</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="18">
                <h1>Carlos Sainz #55</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Spanish</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2998-2008</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2012-2013</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="19">
                <h1>George Russel #63</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>British</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>20106-2013</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2015-2016</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2017-2018</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="20">
                <h1>Oscar Piastri #81</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>Australian</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2006–2015</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2016–2017</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2019–2020</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2021–2022</td>
                    </tr>
                </table>
            </div>
            <div class="infobox" id="21">
                <h1>Oliver Bearman #87</h1>
                <table>
                    <tr>
                        <td>Nationality:</td>
                        <td>British</td>
                    </tr>
                    <tr>
                        <td>Career</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="tabbed">Karting:</td>
                        <td>2013–2020</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F4:</td>
                        <td>2020–2021</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F3:</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td class="tabbed">F2:</td>
                        <td>2023–2024</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="navright">
            <div class="infobox">
                <h1>Overview</h1>
                <ol>
                    <li><a href="#1">Max Versappen #1 (#33)</a></li>
                    <li><a href="#2">Lando Norris #4</a></li>
                    <li><a href="#3">Gabriel Bortoleto #5</a></li>
                    <li><a href="#4">Isack Hadjar #6</a></li>
                    <li><a href="#5">Jack Doohan #7</a></li>
                    <li><a href="#6">Pierre Gasly #10</a></li>
                    <li><a href="#7">Andrea Kimi Antonelli #12</a></li>
                    <li><a href="#8">Fernando Alonso #14</a></li>
                    <li><a href="#9">Charles Leclerc #16</a></li>
                    <li><a href="#10">Lance Stroll #18</a></li>
                    <li><a href="#11">Yuki Tsunoda #22</a></li>
                    <li><a href="#12">Alex Albon #23</a></li>
                    <li><a href="#13">Nico Hülkenberg #27</a></li>
                    <li><a href="#14">Liam Lawson #30</a></li>
                    <li><a href="#15">Esteban Ocon #31</a></li>
                    <li><a href="#16">Franco Colapinto #43</a></li>
                    <li><a href="#17">Sir Lewis Hamilton #44</a></li>
                    <li><a href="#18">Carlos Sainz #55</a></li>
                    <li><a href="#19">George Russel #63</a></li>
                    <li><a href="#20">Oscar Piastri #81</a></li>
                    <li><a href="#21">Oliver Bearman #87</a></li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>