<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drivers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="drivers.html" class="active">Drivers</a></li>
        <li><a href="circuits.html">Circuits</a></li>
        <li><a href="wdcstandings.html">World Championship Standings (2025 Season)</a></li>
    </ul>
    <div class="contentleft">
        <div class="infobox">
            <h1>Max Verstappen #1 (#33)</h1>
        </div>
        <div class="infobox">
            <h1>Lando Norris '</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
        <div class="infobox">
            <h1>Max Emilian Verstappen (44 (1))</h1>
        </div>
    </div>
    <div class="navright">
        <h1>Table of content</h1>
    </div>
</body>
</html>